AWSTemplateFormatVersion: 2010-09-09
Description: Configure Terraform execution role in spoke accounts

Parameters:
  PrimaryAccountId:
    Type: String

Resources:
  TerraformExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: TerraformExecutionRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${PrimaryAccountId}:root'
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
